# XamarinForms_Ethical_Rating_App

./: BeepBopAPI.sln  Prototype.sln
BeepBopAPI/: BeepBopAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeepBopAPI/Controllers/: ImageFilesController.cs  ItemsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
BeepBopAPI/Data/: BeepBopAPIContext.cs
BeepBopAPI/Migrations/: 20210218191628_inital-release.Designer.cs  20210218191628_inital-release.cs  BeepBopAPIContextModelSnapshot.cs
BeepBopAPI/Models/: ImageFile.cs  Items.cs  Review.cs  SeedData.cs  User.cs
BeepBopAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Prototype/: App.xaml  App.xaml.cs  IHttpClientHandlerService.cs  ItemEntryPage.xaml  ItemEntryPage.xaml.cs  ItemLibary.xaml  ItemLibary.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prototype.csproj  ReviewEntryPage.xaml  ReviewEntryPage.xaml.cs
Prototype.Android/: HttpClientHandlerService.cs  MainActivity.cs  Prototype.Android.csproj
Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototype.Android/Resources/: Resource.designer.cs
Prototype/Data/: DataService.cs
Prototype/Helpers/: ByteArrayToImageSourceConverter.cs
Prototype/Models/: Constants.cs  ImageFile.cs  Item.cs  Review.cs  User.cs
Prototype/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
